2015-5-12,latte
2015-7-26,uova,pesce,insalata,pane
2015-7-13,uova,insalata
2015-3-26,vino,dolce,formaggio,pesce,latte
2015-6-1,formaggio,pesce
2015-5-27,uova,dolce,pesce,insalata,pane,latte
2015-8-3,uova
2015-3-12,vino,uova,dolce,formaggio,pesce,insalata,pane
2015-6-18,uova,dolce,pesce
2015-3-22,vino,uova,dolce,formaggio,insalata,latte
2015-0-4,uova,dolce,formaggio,pesce,insalata
2015-3-24,vino
2015-11-14,formaggio,pane
2015-2-29,uova
2015-2-12,uova,dolce,latte
2015-9-2,vino
2015-4-16,vino
2015-2-15,vino,dolce,insalata
2015-11-10,vino,dolce,formaggio,pesce
2015-4-16,uova,dolce,formaggio,insalata,latte
2015-6-9,vino,uova,dolce,formaggio,pesce,insalata,latte
2015-8-24,vino,uova,dolce
2015-9-13,uova,dolce,formaggio,pesce,insalata,pane,latte
2015-5-23,uova,formaggio,pesce,insalata
2015-8-4,pesce,pane,latte
2015-4-26,vino,formaggio,latte
2015-8-27,uova,formaggio,pesce,pane,latte
2015-6-13,pane
2015-4-11,uova
2015-5-27,uova
2015-1-25,latte
2015-8-8,dolce,insalata,pane,latte
2015-10-11,dolce
2015-0-2,dolce,formaggio,insalata,pane,latte
2015-11-20,dolce
2015-9-31,dolce,formaggio,insalata,pane,latte
2015-8-4,uova,vino,dolce,formaggio,pesce,insalata
2015-3-16,formaggio,pesce,pane
2015-0-21,vino,uova,dolce,formaggio,latte
2015-1-11,vino,uova,dolce,pesce,pane,latte
2015-10-28,uova,dolce,pane
2015-8-14,uova,vino,formaggio,latte
2015-4-14,formaggio
2015-0-7,uova
2015-3-1,dolce,pane
2015-2-20,dolce,pesce,pane
2015-1-7,vino,uova,pesce,insalata,latte
2015-5-16,vino
2015-1-9,insalata,pane
2015-10-17,vino,dolce,formaggio,pane,latte
2015-1-15,insalata
2015-5-17,uova,dolce,pesce
2015-11-20,vino,dolce,formaggio,pesce
2015-5-27,vino,formaggio,pesce,insalata,pane,latte
2015-2-26,formaggio
2015-4-21,formaggio
2015-0-31,vino,dolce,formaggio,pane
2015-10-15,dolce,pesce
2015-2-2,pesce
2015-9-26,pesce,insalata,pane,latte
2015-11-30,dolce
2015-8-23,uova,formaggio,pesce,pane
2015-4-9,vino,uova,insalata,pane,latte
2015-5-29,uova,vino,dolce,pesce,insalata,latte
2015-7-23,vino,uova,dolce,formaggio,pesce,insalata,pane
2015-9-29,uova,dolce,formaggio,pane,latte
2015-9-19,vino
2015-11-11,vino,uova,pesce,insalata
2015-10-27,uova,formaggio,insalata,pane
2015-0-22,uova,dolce,pane
2015-7-30,formaggio
2015-9-4,formaggio,insalata,latte
2015-10-24,vino,insalata,latte
2015-8-1,uova,vino,dolce,formaggio,pesce
2015-4-3,uova,vino,insalata,pane,latte
2015-6-12,uova,formaggio,insalata,pane,latte
2015-4-29,insalata,pane
2015-6-25,vino,uova,dolce,formaggio,pesce
2015-2-2,uova
2015-0-1,uova,dolce,formaggio
2015-2-13,vino,uova,dolce,formaggio
2015-8-4,vino,dolce
2015-1-3,vino,dolce,latte
2015-11-17,uova,vino,formaggio
2015-1-18,uova,vino,dolce,formaggio
2015-7-14,vino,pane
2015-9-28,dolce
2015-9-23,formaggio,pesce,latte
2015-4-12,pane
2015-2-16,dolce,pesce,insalata,pane
2015-4-10,pesce
2015-11-19,vino,uova,dolce,pesce,pane,latte
2015-11-11,vino,pesce,pane,latte
2015-6-31,latte
2015-11-4,vino,dolce,formaggio,pesce,insalata
2015-5-21,uova,pesce,pane
2015-8-22,vino
2015-11-20,uova,dolce,latte
2015-9-3,uova,dolce,formaggio,pesce,pane,latte
2015-5-16,vino,dolce,pane,latte
